<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>LabBuddy Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
    <link href="Autocomplete.css" rel="stylesheet" />
    <script src="Autocomplete.js"></script>
    
</head>

<body>

    <div class="body"></div>
    <div class="grad"></div>
    <div class="header">
        <div style="color: green">Lab<span>Buddy</span></div>
    </div>
    <br>
    <div class="login">
        <input type="text" id="LoginUsername" placeholder="username" name="user"><br>
        <input type="password" id="LoginPassword" placeholder="password" name="password"><br>
        <br>
        <button type="button" class="btn btn-md btn-info" style="width: 76%;" onclick="LoginFunction()">Login</button>
        <h5 id="ErrorMsgH5" style="color: red"></h5>
    </div>



    <style>
        @import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
        @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

        body {
            margin: 0;
            padding: 0;
            background: white;
            color: #fff;
            font-family: Arial;
            font-size: 12px;
        }

        .body {
            position: absolute;
            top: -20px;
            left: -20px;
            right: -40px;
            bottom: -40px;
            width: auto;
            height: auto;
            background-color: white;
            -webkit-filter: blur(5px);
            z-index: 0;
        }

        .grad {
            position: absolute;
            top: -20px;
            left: -20px;
            right: -40px;
            bottom: -40px;
            width: auto;
            height: auto;
            z-index: 1;
            opacity: 0.7;
        }

        .header {
            position: absolute;
            top: calc(50% - 35px);
            left: calc(50% - 255px);
            z-index: 2;
        }

            .header div {
                float: left;
                color: #fff;
                font-family: 'Exo', sans-serif;
                font-size: 35px;
                font-weight: 200;
            }

                .header div span {
                    color: #5379fa !important;
                }

        .login {
            position: absolute;
            top: calc(50% - 75px);
            left: calc(50% - 50px);
            height: 150px;
            width: 350px;
            padding: 10px;
            z-index: 2;
        }

            .login input[type=text] {
                width: 250px;
                height: 30px;
                background: transparent;
                border: 1px solid rgba(0,0,255,0.4);
                border-radius: 2px;
                color: gray;
                font-family: 'Exo', sans-serif;
                font-size: 16px;
                font-weight: 400;
                padding: 4px;
            }

            .login input[type=password] {
                width: 250px;
                height: 30px;
                background: transparent;
                border: 1px solid rgba(0,0,255,0.4);
                border-radius: 2px;
                color: gray;
                font-family: 'Exo', sans-serif;
                font-size: 16px;
                font-weight: 400;
                padding: 4px;
                margin-top: 10px;
            }

            .login input[type=button] {
                width: 260px;
                height: 35px;
                background: #85C1E9;
                border: 1px solid #85C1E9;
                cursor: pointer;
                border-radius: 2px;
                color: black;
                font-family: 'Exo', sans-serif;
                font-size: 16px;
                font-weight: 400;
                padding: 6px;
                margin-top: 10px;
            }

                .login input[type=button]:hover {
                    opacity: 0.8;
                }

                .login input[type=button]:active {
                    opacity: 0.6;
                }

            .login input[type=text]:focus {
                outline: none;
                border: 1px solid #85C1E9;
            }

            .login input[type=password]:focus {
                outline: none;
                border: 1px solid #85C1E9;
            }

            .login input[type=button]:focus {
                outline: none;
            }

        ::-webkit-input-placeholder {
            color: rgba(0,0,0,0.6);
        }

        ::-moz-input-placeholder {
            color: black;
        }
    </style>

    <script>
        var GlobalUsername = "";
        function LoginFunction() {

            var Usnname = document.getElementById("LoginUsername").value;
            var Pasvalue = document.getElementById("LoginPassword").value;

            var LoginOBJ = {
                "UsrnVal": Usnname,
                "PassVal": Pasvalue
            }

            $.ajax({
                type: "POST",
                url: "WSMain.asmx/LoginWM",
                data: JSON.stringify(LoginOBJ),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: LoginSuccess,
                error: LoginError
            });

            function LoginSuccess(data) {
                var Indata = data.d;
                Indata = Indata.split(",");

                if (Usnname == Indata[0] && Pasvalue == Indata[1]) {
                    GlobalUsername = Indata[0];
                    sessionStorage.setItem("Username", Indata[0]);

                    if (Indata[2] == "Client") {
                        location.replace("https://localhost:44341/LBC.html");
                    }
                    if (Indata[2] == "SerProv") {
                        location.replace("https://localhost:44341/LabBuddySerProv.html");
                    }

                }
                else {
                    document.getElementById("ErrorMsgH5").textContent = "Error in Credentials. Please Try Again";
                }
            }
            function LoginError() {
                document.getElementById("ErrorMsgH5").textContent = "Network Error. Please Try Again";
            }
        }

    </script>

</body>





</html>
